SoapModel/src/main/resources/resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen"
           targetNamespace="http://www.baeldung.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getResourceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getResourceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resource" type="tns:resource"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="resource">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>